#####This file contains all the locators of qa environment####
##SDM login page locators##
login.uname.textbox.sdm=xpath=//input[contains(@class,"usernamefield")]
login.pwd.textbox.sdm=xpath=//input[contains(@class,"passwordfield")]
login.signin.button.sdm=id=loginButton

##SLZ login page locators##
login.uname.textbox.slz=id=username
login.pwd.textbox.slz=id=password
login.signin.button.slz=xpath=//input[@class='inputadd']

##SLZ home page locators##
lp.product.icon=xpath=//a[contains(@href,'zone=LF')]

##LP home page locators##
lp.welcome.text=xpath=//div[contains(text(),'Welcome,')]