# Properties file contain URL and configuration

##Env details
env=${env}
testExecutionMachineIP=${ip}
testExecutionMachinePort=${port}
app.url.base=${app.url.base}
app.login=${app.login}
app.csrep.login=${app.csrep.login}
app.zone=${app.zone}
url=https://qa-slz2.scholasticlearningzone.com/slz-portal/#/login3/INDJR74
##Credentials
org.country=Australia
org.id=${org.id}
org.name=${org.name}
admin.id=WalterWhite
csrep.id=KHegde-consultant@scholastic.com
teacher.id=TonyStark
student.id=JonSnow
teacher.id1=Teacher1
student.id1=Student1
teacher.iddev=LPL_Teacher
student.iddev=LPL_Student
teacher.id1=Teacher
student.id1=Student2
student-1.id=JonSnow1
student-2.id=JonSnow1
student-3.id=JonSnow2